name: Validate Template has an issue in a description

on:
  pull_request:
    types: [edited, opened]

jobs:
  heraldFoo:
    name: Validate Template
    runs-on: ubuntu-latest
    steps:
      - name: event location
        run: |
          echo $GITHUB_EVENT_PATH
      # - uses: actions/upload-artifact@master
      #   with:
      #     name: event
      #     path: /home/runner/work/_temp/_github_workflow/event.json
      - uses: actions/checkout@master
      - name: Validate issue is present
        uses: ./
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          rulesLocation: .github/template_validation_rules/*.json
          DEBUG: '*'
